
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

 @primary-color: #00A9C8;
 @layout-header-background: #fff;
@border-radius-base: 0;
@layout-body-background: #f1f8ff;
